Repository: thelpi/Kikole
Catalog: KikoleSite/Resources/Views/Home/Partial/Rules.*.resx
Languages: fr

source: About clubs
fr: A propos des clubs

# AboutClubsDetails
source: <p>Only professional clubs are included in the player's career: youth clubs and "B" teams are excluded.</p> <p>Exemple : Edouard Mendy hasn't played for "Olympique de Marseille" (B team), neither at "Le Havre" (youth).</p> <p>Loans are included in the career, and explicitely indicated when it occurs.</p> <p>The autocompletion is comprehensive. Meaning if you search a particular club and it doesn't appear, then the current player has not played in this club.</p>
fr: <p>Seuls les clubs professionels sont présents dans la carrière du joueur : les réserves et les clubs juniors sont exclus.</p> <p>Exemple : Edouard Mendy n'a pas joué à l'Olympique de Marseille (réserve), ni au Havre (junior).</p> <p>Les prêts sont inclus dans la carrière, et explicitement indiqués quand c'est le cas.</p> <p>L'autocomplétion est exhaustive. Cela signifie que si vous cherchez un club en particulier et qu'il n'apparait pas, alors le joueur du jour n'a pas joué dans ce club.</p>

# AboutCountry
source: About the nationality
fr: A propos de la nationalité

# AboutCountryDetails
source: <p>The nationality shown is the <strong>sporting</strong> one, not the administrative one.</p> <p>In the most common case, it matches the national team the player actually played for (exemple : England for David Beckham). The list of countries is <a target="_blank" href="https://en.wikipedia.org/wiki/List_of_FIFA_country_codes">the FIFA one</a>; countries listed as "not recognized by FIFA" are excluded.</p> <p>The main defunct national teams are also included: USSR, former Yugoslavia, East Germany, Czechoslovakia. This lets, for exemple, Lev Yachine keep his real national team, even though in such a case the closest current nationality (Russia, here) is also accepted.</p> <p>Note: West Germany doesn't exist as such (merged with Germany), neither does Serbia and Montenegro (merged with Serbia).</p> <p>Also, if a player represented two different senior national teams — typically a defunct one, then its successor —, both are accepted. Exemple : Robert Prosinečki, with former Yugoslavia and Croatia.</p> <p>Finally, a special case of the previous one: if the two national teams are on different continents (exemple : Algeria then France, or the other way around), both continents are accepted as well.</p>
fr: <p>La nationalité est celle <strong>sportive</strong>, pas administrative.</p> <p>Elle correspond donc, dans le cas le plus courant, à la sélection pour laquelle le joueur a joué (exemple : Angleterre pour David Beckham). La liste des pays est <a target="_blank" href="https://fr.wikipedia.org/wiki/Liste_des_codes_pays_de_la_FIFA#Listes_des_codes_pays_actuels_affili%C3%A9s_%C3%A0_la_FIFA">celle de la FIFA</a> ; les pays mentionnés comme "non reconnus par la FIFA" sont exclus.</p> <p>Les principales sélections disparues sont également présentes : URSS, ex-Yougoslavie, RDA, Tchécoslovaquie. Cela permet par exemple à Lev Yachine d'avoir sa véritable sélection, même si, dans un tel cas, la nationalité actuelle la plus proche (ici la Russie) reste également autorisée.</p> <p>Note : la RFA n'existe pas en tant que telle (fusionnée avec l'Allemagne), de même que la Serbie-et-Monténégro (fusionnée avec la Serbie).</p> <p>Par ailleurs, si un joueur a représenté deux sélections A différentes — typiquement une disparue, puis son successeur —, les deux sont acceptées. Exemple : Robert Prosinečki, avec l'ex-Yougoslavie et la Croatie.</p> <p>Enfin, cas particulier du précédent : si les deux sélections sont sur des continents différents (exemple : Algérie puis France, ou l'inverse), les deux continents sont également acceptés.</p>

# BadGuessClub
source: An incorrect club proposition costs <span class="redtext" style="font-size: large">{0}</span> points.
fr: Une proposition incorrecte pour un des clubs coûte <span class="redtext" style="font-size: large">{0}</span> points.

# BadGuessContinent
source: An incorrect continent proposition costs <span class="redtext" style="font-size: large">{0}</span> points.
fr: Une proposition incorrecte pour le continent coûte <span class="redtext" style="font-size: large">{0}</span> points.

# BadGuessCountry
source: An incorrect country proposition costs <span class="redtext" style="font-size: large">{0}</span> points.
fr: Une proposition incorrecte pour la nationalité coûte <span class="redtext" style="font-size: large">{0}</span> points.

# BadGuessName
source: An incorrect player proposition costs <span class="redtext" style="font-size: large">{0}</span> points.
fr: Une proposition incorrecte pour le nom du joueur coûte <span class="redtext" style="font-size: large">{0}</span> points.

# BadGuessPosition
source: An incorrect position proposition costs <span class="redtext" style="font-size: large">{0}</span> points.
fr: Une proposition incorrecte pour la position coûte <span class="redtext" style="font-size: large">{0}</span> points.

# BadGuessYear
source: An incorrect year proposition costs <span class="redtext" style="font-size: large">{0}</span> points.
fr: Une proposition incorrecte pour l'année de naissance coûte <span class="redtext" style="font-size: large">{0}</span> points.

# ClueGuess
source: Asking for a second clue costs <span class="redtext" style="font-size: large">{0}</span> % of points.
fr: Demander un second indice coûte <span class="redtext" style="font-size: large">{0}</span> % des points.

# GetLeaderboard
source: Asking for a view no the daily leaderboard costs <span class="redtext" style="font-size: large">{0}</span> points.
fr: Demander à voir le classement quotidien coûte <span class="redtext" style="font-size: large">{0}</span> points.

# GoodGuess
source: A good guess on any category costs <span class="greentext" style="font-size: large">no points</span>.
fr: Une proposition correcte dans n'importe quelle catégorie ne coûte <span class="greentext" style="font-size: large">aucun point</span>.

# Rules
source: <p><span class="redtext" style="font-size: large">"Kikole?"</span> is a game where you have to guess a new football player <span class="redtext">every day</span>.</p> <p>Your opponents have the same player to guess, so be the best and you'll appear on our <a href="/Leaderboard">leaderboard</a>!</p> <p>To find the player of the day, you can suggest his position, nationality, clubs or birth year. A starter clue is also given.</p> <p>Notice that the player can be active or retired, moreover feminine players are possible but quite rare.</p> <p>Fictional players (movies and such) are disallowed.</p> <p>In case of technical issue, complaint or to suggest a player (another way to gain points), please <a href="/Home/Contact">contact me</a> (authentication required).</p>
fr: <p><span class="redtext" style="font-size: large">"Kikolé ?"</span> est un jeu où vous devez deviner un nouveau footballeur <span class="redtext">tous les jours</span>.</p> <p>Vos adversaires doivent deviner le même joueur, donc soyez le meilleur pour apparaître dans le <a href="/Leaderboard">classement</a>!</p> <p>Pour trouver le joueur du jour, vous pouvez faire des propositions concernant son année de naissance, poste, nationalité et carrière en club. Un indice de départ est également donné.</p> <p>Veuillez noter que le joueur peut être actif ou retraité, de plus les joueuses sont parfois possibles bien que rare.</p> <p>Les joueurs de fiction (films, mangas...) ne sont pas autorisés.</p> <p>Pour un problème technique, une réclamation ou proposer un joueur (un autre moyen de gagner des points), merci de <a href="/Home/Contact">me contacter</a> (il faut être connecté).</p>

# ScoreIntro
source: Score is computed with following rules:
fr: Le score est calculé par les rêgles suivantes :

# StarterPoints
source: You start with <span class="greentext" style="font-size: large">{0}</span> points.
fr: Vous commencez avec <span class="greentext" style="font-size: large">{0}</span> points.

# SubmissionPoints
source: If one of your kikole submission is accepted, you'll win <span class="greentext" style="font-size: large">{0}</span> points that day.
fr: Si vous proposez un kikolé et qu'il est accepté, vous gagnerez <span class="greentext" style="font-size: large">{0}</span> points ce jour là.
